<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="keywords"    content="UE4, ue4, UnrealEngine 4, Unreal Engine 4, gamedev, game development">
	<meta name="description" content="Unreal Engine 4 tips">
	<meta name="author"      content="Dusan Fajler">
	
	<style>
		@font-face { font-family: RobotoSlab; src: url('Roboto_Slab/RobotoSlab-VariableFont_wght.ttf'); } 
		body {
			background-color: #000000;
		}
		
		h1 {
			<!--background-color: #130606;-->
			display: block;
			font-size: 2em;
			font-family: RobotoSlab
			margin-top: 0em;
			margin-bottom: 0em;
			margin-left: 0em;
			margin-right: 0em;
			font-weight: bold;
			color: #F4A950;
		}
		
		h3 {
			<!--background-color: #130606;-->
			display: block;
			font-size: 2em;
			font-family: RobotoSlab
			margin-top: 0em;
			margin-bottom: 0em;
			margin-left: 0em;
			margin-right: 0em;
			font-weight: bold;
			color: #F4A950;
		}
	</style>
</head>

<body>
	<h1>
		<center>
			Dusan sssssssFajler
		</center>
	</h1>
	
	<h3>
		Properties are declared using standard C++ variable syntax, preceded by the UPROPERTY macro which defines property metadata and variable specifiers.
	</h3>
	
	<h3>
		UPROPERTY([specifier, specifier, ...], [meta(key=value, key=value, ...)]) Type VariableName;
	</h3>
</body>
</html>